相変わらず,あいかわらず
曖昧,あいまい
予め,あらかじめ
改めて,あらためて
幾つ,いくつ
幾分,いくぶん
いっさい,一切
いっそう,一層
一旦,いったん
未だに,いまだに
概ね,おおむね
恐らく,おそらく
各々,おのおの
おもな,主な
おもに,主に
凡そ,およそ
却って,かえって
(?:(関|係))わり,かかわり
(?:(関|係))わる,かかわる
限り(?!ます),かぎり
且つ,かつ
極めて,きわめて
下さい,ください
(?<!変)更に,さらに
次第に,しだいに
暫く,しばらく
随分,ずいぶん
すこし,少し
即ち,すなわち
素早い,すばやい
素早く,すばやく
是非,ぜひ
(?<!拡)大し(?=(た|て)),たいし
大抵,たいてい
(?<!最)大変,たいへん
(?<!最)大分,だいぶ
確か(?!め),たしか
但し,ただし
たん(?=(なる|に)),単
遂に,ついに
都度,つど
つねに,常に
詰まり,つまり
丁寧,ていねい
出来(?=(た|ない|なか|なけ|まし|ます|ませ|る)),でき
時々,ときどき
取り敢えず,とりあえず
取り分け,とりわけ
(?<!高)尚,なお
(?:なお|尚)更,なおさら
何故,なぜ
何かしら,なにかしら
何かと,なにかと
何しろ,なにしろ
何より,なにより
又は,または
見付(?=(か|け)),見つ
元々,もともと
(?:(止|や))むを得(?=(ず|ない)),やむをえ
立派,りっぱ
僅か,わずか
割に,わりに
